# skybeard_bot
Telegram bot to organise events, dota nights and many other features.
If you are just a user, skip to the 'how to use' section

##Requirements
- Python 2.7+
- see requirements.txt

##Installation
Install the requirements with `pip install requirements.txt`
Then run `python setup.py` with either the install or develop option depending on what you would like to do

##Setup
The bot relies on several environment variables to be set in order to access the required web API's as well as the user database that is required for the dota and gym features. Example tcsh and bash scripts have been included where one can change the variables and set them by sourcing the script before running the bot in a new environment, (eg `source bot_setup.sh`).
The required variables are:

`TG_BOT_TOKEN`  Your telegram bot's API token

`DOTA2_API_KEY` Your steam API key which can be obtained from http://steamcommunity.com/dev/apikey

`OWM_TOKEN`     Your open weather map API token

`TG_CHAT`       The id of the chat which you want to send messages to through the bot via the `/echo` command

`DATABASE_URL`  The URL of the database, eg. `sqlite:///catabase/catabase.db` or anything of the form `dialect://user:password@host/dbname`

##Running
Run the bot like so:

```python skb_bot.py```

##How to use
###Bot commands and keywords
The commands currently available are:

Dota 2 database commands (the catabase)
* `/register <dota first name>, <dota last name>, www.dotabuff.com/players/<player_id> ` - Register your dota profile with Skybeard
* `/catabase` - show catabase entries that you have permission to see
* `delete cat <index>` deletes the database entry for the index you have specified.

Dota 2 events:
* `/dota` - creates a new dota event and precedes the specifed time after "at". E.g:
 * `/dota at 18:45`
 * `/dota at 1845`
 * `/dota` - will create dota event with default time (19:30)
* `delete dota` - will remove the current dota event
* `shotgun!` - Skybeard will know you wish to participate in the feeding
* `unshotgun!` - Remove yourself from the shotgun (and rdry) list.
* `rdry!` - Skybeard will know you are ready to feed imminently
* `unrdry!` - Remove yourself from the rdrys

Dota 2 related commands:
* `/topfeeds` - Poll the [Dota 2 API](http://dev.dota2.com/showthread.php?t=47115) for everyone's last 25 matches, giving rankings by total deaths
* `/lastmatch` - Poll the Dota 2 API for your last played match and link the DotaBuff page
* `/news` Gives the latest steam news post for Dota 2.    

* `/weather` - Gives the current weather and forecast from the [open weather map](http://openweathermap.org/) for a given location, e.g `/weather London,uk`
* `/movie` - Shows the general information, poster and plot summary for a given movie. e.g `/movie The Room`. Returns an [IMDb](http://www.imdb.com) search url for the title if it is not found in the [Open Movie Database](http://www.omdbapi.com/)

**Keywords**:
* I can be asked if there is a five stack in multiple ways, as well as if/when Dota is happening
* `show/give me spacecats` - Post pictures of cats in space
*  `gainz` - post motivational pictures of lifting
    
###The Catabase
The catabase is a simple database linking the Spacecat's Dota accounts to their telegram accounts. This allows the user to request information from the Dota 2 API without specifying any steam account or Dota 2 profile details with their requests.

To register on the database, the player must supply their preferred name, such as the one they are currently using in game (in a first name, last name format in the style of the Spacecat's Dota 2 names) and their [dotabuff](http://www.dotabuff.com) player profile page. This information is supplied with the registration command, comma separated like so:

```/register <dota first name>, <dota last name>, www.dotabuff.com/players/<player_id> ```

The list of database entries is viewable with the `/catabase` command. Users can delete their entries with `/delete cat <index>`.
The index is the first column of the database entries that are returned with `/catabase`

Users can only delete (and view) their own entries, unless they are a catabase admin. Admins of the bot server can added users to the bot admin list using the `add_admin.py` script. Simply run the script like so,

```python add_admin.py <setuser> <telegram id>```

where `<setuser>` is either 'add' or 'remove'. Skybeard can tell you your own telegram id via the `/myid` command.

### Creating Dota 2 events

To create a Dota 2 event use the `\dota` command. Without arguments, this will create the event at the default time of 19:30 that evening. Times can be speficied in several formats, e.g `at 10:00`, `at 10.00`, `at 1000`.
If you also use the keyword `with` then Skybeard will attempt to shotgun the people you list afterwards. For instance

```\dota at 18:00 with Alice, Bob```

will create an event at 6pm with Alice and Bob shotgunned. All names should be comma separated.





    
  





